.authors
  a
    border: 1px dotted #dd144f
    //background-color: #38bbdd
    padding: 10px
    color: #000
    display: inline-block
    font-size: 11px
    text-transform: uppercase
    line-height: 11px
    border-radius: 2px
    margin-bottom: 5px
    margin-right: 2px
    text-decoration: none
    font-family: "DomaineText",Georgia,serif
    font-weight: bold
    margin-bottom: 10px
  a:hover
    background-color: #dd14b5