.dashboard
  padding-top: 50px
  .search-group
    width: 80%

.list
  ul
    list-style-type: none
    li
      font-size: medium
      font-family: "Anonymous Pro", "Inconsolata", "Menlo", "Consolas", "Bitstream Vera Sans Mono", "Courier New", monospace
      border-bottom: 1px dotted #3c3c3c
.data_list
  ul
    list-style-type: none
    li
      font-size: medium
      border-bottom: 1px solid #c0c0c0
      font-family: "Anonymous Pro", "Inconsolata", "Menlo", "Consolas", "Bitstream Vera Sans Mono", "Courier New", monospace
  .quotation
    padding: 10px
    font-size: 1.1em
    font-family: Menlo, Monaco, "Courier New", monospace
  .author
    a
      background-color: #2759ac
      padding: 10px
      color: #fff
      display: inline-block
      font-size: 14px
      text-transform: uppercase
      line-height: 11px
      border-radius: 2px
      margin-bottom: 5px
      margin-right: 2px
      text-decoration: none
    a:hover
      background-color: #a31e26
  .tags
    a
      background-color: #756f5d
      padding: 10px
      color: #fff
      display: inline-block
      font-size: 11px
      text-transform: uppercase
      line-height: 11px
      border-radius: 2px
      margin-bottom: 5px
      margin-right: 2px
      text-decoration: none

    a:hover
      background-color: #a38018
